<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="xGA-j3-mtj">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="dop-5p-FcY">
            <objects>
                <tableViewController id="i0X-fy-Pj9" customClass="CNNSTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NMa-a1-JOd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CNNSCell" id="045-9g-vn2">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="045-9g-vn2" id="oIi-ID-dcR">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i0X-fy-Pj9" id="pgB-5u-OTu"/>
                            <outlet property="delegate" destination="i0X-fy-Pj9" id="n67-fc-IZz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hJH-nY-WNJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCj-hR-NYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="-1096"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="FcT-GN-1MJ">
            <objects>
                <viewController storyboardIdentifier="NoteViewController" id="tnQ-Ly-GWq" customClass="NoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nqz-f9-Eqh"/>
                        <viewControllerLayoutGuide type="bottom" id="vIh-GN-d1T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pdf-81-B3B">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRj-6K-muj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="-1092"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="9qy-gl-C8H">
            <objects>
                <viewController storyboardIdentifier="InformationViewController" id="NJb-ds-wLf" customClass="InformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fNi-WD-MJv"/>
                        <viewControllerLayoutGuide type="bottom" id="JA2-NU-PYA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JZi-Qr-WLC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cuc-ji-krj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765" y="-1096"/>
        </scene>
        <!--Play Video View Controller-->
        <scene sceneID="qD3-b0-YiW">
            <objects>
                <viewController storyboardIdentifier="PlayVideoViewController" id="ZAl-4Q-n5Z" customClass="PlayVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="em8-tQ-xNm"/>
                        <viewControllerLayoutGuide type="bottom" id="RCL-Ui-QC4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SJd-Dh-Hfq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftX-Jq-e6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="-1092"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IMO-fv-65K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xGA-j3-mtj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YNL-zw-zei">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i0X-fy-Pj9" kind="relationship" relationship="rootViewController" id="Gb7-fS-nh9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8a-16-PKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="-1096"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
